<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Saludo</title>
</head>
<body>
	<form method="post" action="saludar">
		Nombre: <input type="text" name="nombre"><br>
		<input type="submit" value="Enviar" name="enviar">
	</form>
</body>
</html>